# Turnament

./: .editorconfig  .gitignore  README.md  Turnament.sln
.github/instructions/: backend.instructions.md  copilot-instructions.md  infrastructure.instructions.md  projectmanager.instructions.md  testing.instructions.md
.github/workflows/: ci.yml
Turnament.AppHost/: Program.cs  Turnament.AppHost.csproj
docs/: 01-product-needs.md  02-assumptions-constraints.md  03-architecture.md  04-risk-register.md  05-milestones.md  06-backlog.md  07-initial-api-surface.md  08-seeding-strategy.md
src/Turnament.Api/: Program.cs  Turnament.Api.csproj  appsettings.json
src/Turnament.Domain/: Entities.cs  Services.cs
src/Turnament.Infrastructure/: DesignTimeDbContextFactory.cs  DevSeeder.cs  Turnament.Infrastructure.csproj  TurnamentDbContext.cs
src/Turnament.Infrastructure/Migrations/: 20250908112719_InitialCreate.Designer.cs  20250908112719_InitialCreate.cs  README.txt  TurnamentDbContextModelSnapshot.cs
tests/Turnament.Tests/: RoundRobinTests.cs  Turnament.Tests.csproj
