<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Aspire.Hosting" Version="9.0.0-rc.1.24511.1" />
  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Turnament.Api\Turnament.Api.csproj" />
  </ItemGroup>
</Project>